{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "pretty": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "lib",
    "lib": ["es2018", "dom"],
    "incremental": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "esm",
    "**/__tests__/**/*",
    "**/__stories__/**/*",
    "*.test.ts",
    "*.test.tsx"
  ]
}
